# ykt

./: README.md  build.gradle  readme.md  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/vms/zjy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newzjy.html  webZJY刷课加密参数分析.js  xposed_init
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/Help/: Md5Help.java  NetworkVerHelp.java
app/src/main/java/Model/: ApiRequestArgs.java  BusinessType.java  EncryptType.java  Result.java
app/src/main/java/Model/In/: In_AccountLoginArgs.java  In_AccountRegisterArgs.java  In_BucklePointArgs.java  In_BuyGoodsArgs.java  In_CardLoginArgs.java  In_CreateCardArgs.java  In_DataBaseArgs.java  In_HeartBeatArgs.java  In_IniSoftInfoArgs.java  In_LoginOutArgs.java  In_OpenRenewAccountArgs.java  In_OpenRenewCardNumArgs.java  In_SearchOrderArgs.java  In_UpdOrderFlagArgs.java  In_UpdPwdArgs.java  In_accountDetailArgs.java  In_cardDetailArgs.java  In_getGoodsPriceArgs.java  In_getRemoteVarArgs.java  In_getSoftPriceListArgs.java  In_unbundMacArgs.java
app/src/main/java/com/example/networkverification/: MainActivity.java
app/src/main/java/com/vms/ykt/: BaseViewModel.java  BlankFragment.kt  TestViewModel.java  testActivity.java
app/src/main/java/com/vms/ykt/Ruikey/: MainActivity.java  RuiKey.java
app/src/main/java/com/vms/ykt/TestActivity/: BlankFragment.kt  SlideMenu.kt  mdata.kt  (+6 more)
app/src/main/java/networkverification/: MainActivity.java
app/src/main/jni/: Android.mk  CMakeLists.txt  MD5.cpp  MD5.h  aes.h  common.h  get-cup.cpp  native-lib.cpp  native2-lib.cpp  native2-lib.h
app/src/main/jni/checkBuy/: native-shell.cpp
app/src/main/res/drawable/: page_point.xml  page_point_nopress.xml  page_point_press.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  newzjy_main_dialog.xml  set_fragmt_view.xml  test_activity.xml  ykt_cqooc_dialog.xml  ykt_cqooc_fragmt_view.xml  ykt_icve_dialog.xml  ykt_icve_fragmt_view.xml  ykt_login_kmjh_dialog.xml  ykt_mooc_dialog.xml  ykt_mooc_fragmt_view.xml  ykt_switchpt_dialog.xml  ykt_zjy_dialog.xml  ykt_zjy_fragmt_view.xml
app/src/main/res/layout/cqooc/layout/: cqooc_login_dialog.xml  cqooc_recycler_heard_item.xml  cqooc_recycler_item.xml  cqooc_shuke_activity.xml  cqooc_shuke_setdialog.xml  cqooc_work_activity.xml
app/src/main/res/layout/cqooc/menu/: citem.xml
app/src/main/res/layout/cqooc/xml/: cqooc_recycler_heard_item_scene.xml
app/src/main/res/layout/icve/layout/: icve_recycler_item.xml  icve_shuake_setdialog.xml  icve_shuke_activity.xml  icve_tablayout.xml  icve_workexam_activity.xml  icve_workexam_recycler_item.xml
app/src/main/res/layout/mooc/layout/: mooc_do_answactivity.xml  mooc_exam_recycler_item.xml  mooc_recycler_item.xml  mooc_shuake_setdialog.xml  mooc_shuke_more_activity.xml  mooc_test_recycler_item.xml  mooc_work_dialog.xml  mooc_work_recycler_item.xml
app/src/main/res/layout/newzjy/layout/: newzjy_classroom_activity.xml  newzjy_classroom_dialog.xml  newzjy_classroom_recycler_item.xml  newzjy_classroom_tool_dialog.xml  newzjy_coursehd_dialog.xml  newzjy_coursehd_fragment_crtw_dialog.xml  newzjy_coursehd_fragment_dialog.xml  newzjy_coursehd_fragment_fztl_dialog.xml  newzjy_coursehd_fragment_qdtw_dialog.xml  newzjy_coursehd_fragment_tl_dialog.xml  newzjy_coursehd_fragmt_view.xml  newzjy_discuss_activity.xml  newzjy_discuss_recycler_item.xml  newzjy_discuss_too_dialog.xml  newzjy_discuss_too_dialog_xgfs.xml  newzjy_examansw_html_dialog.xml  newzjy_examwork_answactivity.xml  newzjy_examwork_dialog.xml  newzjy_homework_dialog.xml  newzjy_hwork_dialog_xgfs.xml  newzjy_login_dialog.xml  newzjy_main_dialog.xml  newzjy_main_jkxq_dialog.xml  newzjy_main_recycler_item.xml  newzjy_main_xggg_dialog.xml  newzjy_mian_view.xml  newzjy_signstu_fragment_dialog.xml
app/src/main/res/layout/test/layout/: page_item_view.xml  test_activity.xml  test_page_view.xml
app/src/main/res/layout/test/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/layout/values/: test.xml
app/src/main/res/layout/values-en/: strings.xml
app/src/main/res/layout/zjy/layout/: newzjy_main_cjzb_dialog.xml  zjy_coursehd_fragmt_view.xml  zjy_coursehd_recycler_item.xml  zjy_dayteach_recycler_item.xml  zjy_exam_answactivity.xml  zjy_exam_recycler_item.xml  zjy_kehou_activity.xml  zjy_kehou_setdialog.xml  zjy_recycler_item.xml  zjy_shuake_setdialog.xml  zjy_shuke_activity.xml  zjy_work_dialog.xml  zjy_work_recycler_item.xml
app/src/main/res/menu/: toolbar_menu_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  searchable.xml
app/src/main/shellOut/arm64-v8a/: nshell
app/src/main/shellOut/armeabi-v7a/: nshell
app/src/test/java/com/vms/zjy/: ExampleUnitTest.java
(+263 files in other folders)
