<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="输入激活码: " />

                <EditText
                    android:id="@+id/set_edit_wljh"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="激活码1"
                    android:layout_weight="2"
                    android:maxLines="2" />

                <Button
                    android:id="@+id/set_bt_wljh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="激活1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="1dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="输入激活码: " />

                <EditText
                    android:id="@+id/set_edit_bdjh"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="激活码2"
                    android:layout_weight="2"
                    android:maxLines="2" />

                <Button
                    android:id="@+id/set_bt_bdjh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="激活2"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View

                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">

        </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</LinearLayout>