<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zjy_bt_jrkt"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="@color/teal_200"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="点击进入今日课堂\n长按可一键签到未结束的签到(无视二维码 手势)" />


            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/zjy_bt_djjz"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="点击加载..."/>

            <ProgressBar
                android:id="@+id/zjy_load_Bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:visibility="gone"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/zjy_swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/zjy_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>