<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/icve_bt_bt"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="@color/teal_200"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="职教云·icve" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/icve_bt_djjz"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="点击加载..."/>

        <ProgressBar
            android:id="@+id/icve_load_Bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            />

        </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/icve_swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/icve_RecyclerView"
                android:layout_height="match_parent"/>




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>