<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="-----功能-----"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/zjy_bt_shuke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="刷课" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/zjy_bt_wkpj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="微课评价" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/zjy_bt_zy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="查作业答案" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/zjy_bt_ks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:text="查考试答案" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</LinearLayout>