<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:maxLines="1"
        android:text="-----功能-----"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入卡密1"
                android:maxLines="1"
                android:id="@+id/yktkm1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="19sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入卡密2"
                android:maxLines="1"
                android:text=""
                android:id="@+id/yktkm2"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="机器码"
                android:id="@+id/yktmac"
                android:maxLines="1"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:id="@+id/yktkmjh"
                android:text="登入" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:id="@+id/yktkmjb"
                android:text="解绑机器码" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textIsSelectable="true"
                android:gravity="center"
                android:text="卡密详情\n1111"
                android:id="@+id/yktkmxq"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:id="@+id/kmcsh"
                android:text="重新初始化" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:textIsSelectable="true"
                android:gravity="center"
                android:text="软件详情\n1111"
                android:id="@+id/yktrjxq"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_height="wrap_content" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</LinearLayout>